def to_do_list():
    tasks=[]
    while True:
        print("1.Add tasks")
        print("2.Remove tasks")
        print("3.view tasks")
        print("4. Quit")
        choice= input("Enter your choice")
        if choice=="1":
            task=input("Enter task:")
            tasks.append(task)
        elif choice=="2": 
            task=input("Enter task to remove")
            if task in tasks:
                tasks.remove(task)
            else:
                print("task not found")
        elif choice=="3":
            print("Tasks:",tasks)

        elif choice=="4":
            break
        else:
            print("invalid choice")

to_do_list()
